Repo Smartsync Server
=====================

Implements a simple server for the ``repo smartsync`' command. Simply
build and run it as a Docker container. Install the extension
``repo smartpublish`` command to publish the current manifest to the
server.
